<!DOCTYPE html>
<html>

<head>
    <title>RadixEngSoft Voucher Digital</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="icon" type="image/x-icon" href="https://qoomon.github.io/aws-s3-bucket-browser/favicon.ico">

    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('/img/radixengsoft.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            RadixEngSoft Voucher QA Reports
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top w3-text-deep-purple" style="text-shadow:1px 1px 0 cyan">
                COMING SOON
            </h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-wide w3-center w3-text-black" style="text-shadow:1px 1px 0 cyan">
                3 days left
            </p>
            63f41b4bae4b7734da49a8aa
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://adrianovieira.gitlab.io" target="_blank">Adriano Vieira on AWS S3</a>
        </div>
    </div>

</body>

</html>